@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(90deg, #ece9e6 0%, #ffffff 100%);
  font-family: 'Roboto', Helvetica, Arial, sans-serif; }

a {
  text-decoration: none; }

ul, ol {
  margin-left: 1.6rem; }
  ul li, ol li {
    line-height: 1.4; }
    ul li img, ol li img {
      height: 50px !important; }

h2 {
  margin-top: 1.5rem; }

h3 {
  margin-bottom: 0.5rem; }

p {
  line-height: 1.5;
  margin: 1rem 0; }
  p a img {
    height: 50px !important;
    margin: 1rem; }

.visible {
  visibility: visible;
  opacity: 1;
  transition: .2s; }

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: .2s; }

button {
  border: none;
  background: inherit;
  margin: 0;
  padding: 0; }
  button:focus {
    outline: none; }

.container {
  width: 1180px;
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .container .article {
    position: relative;
    padding: 1.1rem;
    width: 100%; }
    .container .article:hover {
      background: #fff;
      box-shadow: 0px 0px 0px 1px rgba(155, 153, 153, 0.2);
      transition: transform 0.5s ease; }
    .container .article-info {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .container .article-info .pub-date {
        font-weight: 400;
        color: #0084ff; }
      .container .article-info .category {
        color: #ff8d0b;
        font-size: 0.9rem; }
    .container .article-header {
      margin: 0.5rem 0 1rem 0; }
      .container .article-header:hover {
        cursor: pointer;
        color: rgba(51, 51, 51, 0.65); }
      .container .article-header:focus {
        outline: none;
        color: rgba(51, 51, 51, 0.65); }
      .container .article-header img {
        width: 175px;
        height: auto;
        float: right;
        margin: 5px; }
      .container .article-header .title {
        font-size: 1.25rem;
        font-weight: 700; }
      .container .article-header .desc {
        margin-top: 0.7rem;
        line-height: 1.45; }
    .container .article-author {
      position: absolute;
      bottom: 0.6rem;
      color: #333;
      font-weight: 500; }
  .container .placeholder {
    position: relative;
    height: 400px;
    width: 300px;
    margin: 2rem;
    border: 1px solid rgba(155, 153, 153, 0.3);
    border-radius: 2px; }
    .container .placeholder-header {
      background: linear-gradient(to right, #e7e7e7 2%, #dddddd 18%, #e7e7e7 33%);
      position: absolute;
      top: 10px;
      left: 10px;
      height: 30px;
      width: 280px;
      animation: 2.4s forwards infinite linear contentPlaceholder; }
    .container .placeholder-text {
      background: linear-gradient(to right, #e7e7e7 2%, #dddddd 18%, #e7e7e7 33%);
      position: absolute;
      top: 55px;
      left: 10px;
      height: calc(100% - 70px);
      width: 280px;
      animation: 2.4s forwards infinite linear contentPlaceholder; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65); }
  .modal .modal-main {
    position: fixed;
    background: linear-gradient(90deg, #ece9e6 0%, #ffffff 100%);
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    opacity: 1;
    overflow-x: hidden;
    padding: 2rem; }
    .modal .modal-main img {
      max-width: 100%;
      height: auto; }
    .modal .modal-main .close-modal button:after, .modal .modal-main .close-modal button:before {
      position: absolute;
      content: '';
      height: 40px;
      border-left: 3px solid #333;
      border-radius: 5px; }
    .modal .modal-main .close-modal {
      position: sticky;
      top: 0; }
      .modal .modal-main .close-modal button {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        transform: translate(20px, -20px);
        background: none; }
        .modal .modal-main .close-modal button:focus {
          outline: none; }
        .modal .modal-main .close-modal button:after {
          transform: rotate(45deg); }
        .modal .modal-main .close-modal button:before {
          transform: rotate(-45deg); }
        .modal .modal-main .close-modal button:hover::before, .modal .modal-main .close-modal button:hover::after {
          border-left: 3px solid #9b9999; }
    .modal .modal-main .modal-placeholder {
      position: relative;
      height: 90%;
      margin-top: 2rem; }
      .modal .modal-main .modal-placeholder-header {
        background: linear-gradient(to right, #e7e7e7 2%, #dddddd 18%, #e7e7e7 33%);
        position: absolute;
        top: 10px;
        left: 2%;
        height: 30px;
        width: 97%;
        animation: 2s forwards infinite linear contentPlaceholder; }
      .modal .modal-main .modal-placeholder-text {
        background: linear-gradient(to right, #e7e7e7 2%, #dddddd 18%, #e7e7e7 33%);
        position: absolute;
        top: 55px;
        left: 2%;
        height: calc(100% - 65px);
        width: 97%;
        animation: 2s forwards infinite linear contentPlaceholder; }

@keyframes contentPlaceholder {
  0% {
    background-position: -280px 0; }
  100% {
    background-position: 280px 0; } }

@media (max-width: 1200px) {
  .container {
    width: 95%; } }

@media (max-height: 840px) {
  .modal-main img {
    max-height: 550px; } }

@media (max-width: 1140px) {
  .container {
    grid-template-columns: repeat(2, 1fr); }
    .container .placeholder:last-child {
      display: none; } }

@media (max-width: 750px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .container .article {
      padding: 0.7rem 1.5rem;
      margin: 0.7rem 0; }
      .container .article-author {
        bottom: 0; }
    .container .placeholder {
      margin: 0.5rem;
      width: 85vw; }
      .container .placeholder:nth-child(2) {
        display: none; }
      .container .placeholder-header {
        left: 2%;
        width: 97%; }
      .container .placeholder-text {
        left: 2%;
        width: 97%; }
  .modal-main {
    min-width: 95%;
    height: 100%;
    padding: 1rem 2.5rem 1rem 1rem; }
    .modal-main h2 {
      font-size: 1.2rem;
      width: 90%; } }

@media (max-width: 450px) {
  h1 {
    font-size: 1.5rem; }
  h2 {
    font-size: 1.2rem; }
  .container .article {
    border-bottom: 1px solid #9b9999;
    min-height: 100px;
    padding: 0.7rem;
    width: 100%;
    margin: 0; }
    .container .article:last-child {
      border-bottom: none; }
    .container .article-info .category {
      display: none; }
    .container .article-header {
      display: flex;
      margin: 0.5rem 0; }
      .container .article-header img {
        float: left;
        width: 100px; }
      .container .article-header .title {
        font-size: 0.9rem;
        margin-left: 5px; }
      .container .article-header .desc {
        display: none; }
    .container .article-author {
      font-size: 0.9rem;
      font-weight: 500;
      position: absolute;
      top: 12px;
      right: 10px; }
  .modal .modal-main {
    padding: 1rem; }
    .modal .modal-main h1 {
      margin-right: 1.6rem; }
    .modal .modal-main .close-modal button {
      transform: translate(0px, 0px); } }
